[supervisord]
nodaemon=true

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
autorestart=true
command=/usr/bin/Xvfb :99 -screen 0 1280x800x24
priority=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=one710

[program:xfce]
autorestart=true
command=/usr/bin/startxfce4
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=one710
priority=200

[program:pulseaudio]
autorestart=true
command=/usr/bin/pulseaudio --daemonize=no
priority=150
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=one710

[program:x11vnc]
autorestart=true
command=/usr/bin/x11vnc -display :99 -forever -rfbauth /home/one710/.vncpass -listen 0.0.0.0 -rfbport 5900
environment=DISPLAY=":99"
priority=400
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=one710

[program:computermate]
autorestart=true
command=/usr/bin/node /home/one710/dist/http.js
environment=DISPLAY=":99",PORT="3000"
priority=500
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=one710
